# my_tistory

./: README.md  build.gradle
src/main/java/com/example/myblog/config/: SecurityConfig.java
src/main/java/com/example/myblog/controller/: UserController.java
src/main/java/com/example/myblog/dto/: UserDto.java
src/main/java/com/example/myblog/entity/: User.java
src/main/java/com/example/myblog/repository/: UserRepository.java
src/main/java/com/example/myblog/service/: UserService.java
src/main/java/com/example/tistory/config/: LoginController.java  SecurityConfig.java
src/main/java/com/example/tistory/controller/: MainController.java
src/main/resources/templates/: login.html  main.html
src/test/java/com/example/myblog/service/: UserServiceTest.java
